<component name="libraryTable">
  <library name="Maven: dnie:jss:4.2.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/jss/4.2.5/jss-4.2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/jss/4.2.5/jss-4.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/jss/4.2.5/jss-4.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>