<component name="libraryTable">
  <library name="Maven: dnie:MITyCLibXADES:1.1.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/MITyCLibXADES/1.1.7/MITyCLibXADES-1.1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/MITyCLibXADES/1.1.7/MITyCLibXADES-1.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/MITyCLibXADES/1.1.7/MITyCLibXADES-1.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>