<component name="libraryTable">
  <library name="Maven: dnie:xmlsec:1.4.2-ADSI">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/xmlsec/1.4.2-ADSI/xmlsec-1.4.2-ADSI.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/xmlsec/1.4.2-ADSI/xmlsec-1.4.2-ADSI-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/xmlsec/1.4.2-ADSI/xmlsec-1.4.2-ADSI-sources.jar!/" />
    </SOURCES>
  </library>
</component>