<component name="libraryTable">
  <library name="Maven: dnie:DNIeJCAProvider:1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/DNIeJCAProvider/1.4/DNIeJCAProvider-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/DNIeJCAProvider/1.4/DNIeJCAProvider-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/dnie/DNIeJCAProvider/1.4/DNIeJCAProvider-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>