<component name="libraryTable">
  <library name="Maven: org.siani.monet:monet-library-encrypt:1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/monet/monet-library-encrypt/1.1/monet-library-encrypt-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/monet/monet-library-encrypt/1.1/monet-library-encrypt-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/monet/monet-library-encrypt/1.1/monet-library-encrypt-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>